<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-hk">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="奥特曼,欧布," />




  


  <link rel="alternate" href="/atom.xml" title="42" type="application/atom+xml" />






<meta name="description" content="感觉看完正剧之后，发现还有 12 集前传，兴致勃勃的抓了下来，一口气把欧布起源（前传）给补了。说实话，有点小失望，可能是正传中欢乐愉快的好好地讲了每个简单的小故事和一条主线，并且讲的清楚，让我对前传也产生了过高的期待。 一句话起源里面试图描绘一个宏伟的史诗级别的故事，来讲述刚成为奥特曼的凯在首次任务中是如何成长的，如何面对自己心中对力量的疑惑，以及对闇と光等对立话题的思考。剧中的另外一个重点是伽古">
<meta property="og:type" content="article">
<meta property="og:title" content="ウルトラマンオーブ THE ORIGIN SAGA">
<meta property="og:url" content="http://kdplus.github.io/2017/08/29/ORB-Origin/index.html">
<meta property="og:site_name" content="42">
<meta property="og:description" content="感觉看完正剧之后，发现还有 12 集前传，兴致勃勃的抓了下来，一口气把欧布起源（前传）给补了。说实话，有点小失望，可能是正传中欢乐愉快的好好地讲了每个简单的小故事和一条主线，并且讲的清楚，让我对前传也产生了过高的期待。 一句话起源里面试图描绘一个宏伟的史诗级别的故事，来讲述刚成为奥特曼的凯在首次任务中是如何成长的，如何面对自己心中对力量的疑惑，以及对闇と光等对立话题的思考。剧中的另外一个重点是伽古">
<meta property="og:locale" content="zh_HK">
<meta property="og:image" content="http://kdplus.github.io/images/timg.jpeg">
<meta property="og:image" content="http://kdplus.github.io/images/85205bb5c9ea15ce350b1289bf003af33b87b260.jpg">
<meta property="og:image" content="http://kdplus.github.io/images/WX20170829-031100.png">
<meta property="og:image" content="http://kdplus.github.io/images/WX20170829-031352.png">
<meta property="og:image" content="http://kdplus.github.io/images/WX20170829-032753.png">
<meta property="article:published_time" content="2017-08-28T19:29:01.000Z">
<meta property="article:modified_time" content="2020-05-19T17:15:03.476Z">
<meta property="article:author" content="kdplus_mika">
<meta property="article:tag" content="奥特曼">
<meta property="article:tag" content="欧布">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://kdplus.github.io/images/timg.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kdplus.github.io/2017/08/29/ORB-Origin/"/>





  <title>ウルトラマンオーブ THE ORIGIN SAGA | 42</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">42</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">五月蠅い</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://kdplus.github.io/2017/08/29/ORB-Origin/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kdplus_mika">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="42">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ウルトラマンオーブ THE ORIGIN SAGA</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2017-08-29T04:29:01+09:00">
                2017-08-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%95%AA/" itemprop="url" rel="index">
                    <span itemprop="name">番</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="感觉"><a href="#感觉" class="headerlink" title="感觉"></a>感觉</h3><p>看完正剧之后，发现还有 12 集前传，兴致勃勃的抓了下来，一口气把欧布起源（前传）给补了。说实话，有点小失望，可能是正传中欢乐愉快的好好地讲了每个简单的小故事和一条主线，并且讲的清楚，让我对前传也产生了过高的期待。</p>
<h3 id="一句话"><a href="#一句话" class="headerlink" title="一句话"></a>一句话</h3><p>起源里面试图描绘一个宏伟的史诗级别的故事，来讲述刚成为奥特曼的凯在首次任务中是如何成长的，如何面对自己心中对力量的疑惑，以及对闇と光等对立话题的思考。剧中的另外一个重点是伽古拉是怎么从凯的好基友，变成正传中反派人物的。</p>
<img src="/images/timg.jpeg" class="full-image" alt="起源，起源" />

<a id="more"></a>

<h3 id="吐槽"><a href="#吐槽" class="headerlink" title="吐槽"></a>吐槽</h3><p>剧中交代了凯被光选中之后，接到去卡农行星执行正义的任务。一路上，不断的表现凯的弱智，相反的衬托伽古拉的冷静。瞬间就明白了，原来想出这招给伽古拉吸粉，让大家开心开心，但你也不能把凯安排成智障啊…（伽古拉成最大赢家，笑</p>
<p><img src="/images/85205bb5c9ea15ce350b1289bf003af33b87b260.jpg" alt="伽古拉"></p>
<p>当然这么走下去，也非常好，至少解释了伽古拉为什么黑化，这么智障一个人被选中了，我却变成配角黑化理由充分ww。可惜这只是前期，后期伽古拉戏份爆减，除了最后救了一下凯，基本没有什么戏份。结果起源仍然没有交代伽古拉是怎么彻底黑化的，如何成为反派的。</p>
<p>前半部分的舞台一直在卡农行星上，描绘了一个非常宏大的剧情的开头，搞得我特别期待后面的展开，而且还和地球人这边舞台埋下伏笔，为后半部分舞台转移到地球上做了铺垫。但你看到后半部分才发现，前面都白铺垫了，首先是地球上的能和女王心灵感应的男孩子，在整个剧情中就是一个基本很废柴的角色，他就没有推动过剧情，唯一的作用就是抱了一下解读的种子。</p>
<p>其实我一开始对这个 7 万光年的心灵感应很看好，但是后面气氛越来越不对，简直就白学起来了… 你一个好好的小师妹就放着不管了，和女王大人神交emmmm</p>
<p><img src="/images/WX20170829-031100.png" alt="白学"></p>
<p>太白学了，真的太白学了。你看看小师妹的白学的表情，明明是我先来的…</p>
<p><img src="/images/WX20170829-031352.png" alt="白学啊！"></p>
<p>现在白学都是这么轻易的了么。看女王嫉妒的眼神，还有凯这个时候特意跑去牵他们两的cp2333。</p>
<p>这个剧里面另一个智障就是女王，不不不，女王才是这里面最智障的。</p>
<ul>
<li>第一次智障：我就是不战斗，理由是怪兽的孩子会变成遗孤。</li>
<li>第二次智障：queen 一定是要和我沟通吧！</li>
<li>第三次智障：嗯，queen 扎我一定是被控制了。</li>
<li>第四次智障：我再也不变战神了。</li>
<li>第五次智障：我 tm 还是要去地球！</li>
<li>第六次智障：是 queen 在悲伤！（哦，错了这是凯的智障</li>
<li>第七次智障：我要变成战神和 queen 对话</li>
<li>第八次智障：queen 我们来改变世界吧</li>
<li>第九次智障：啊，我怎么又被 queen 扎了，emmmm，好像没戏份了23333</li>
</ul>
<p>所以女王的作用就是变成战神然后挨打，然后造成大危机么。真心太智障了</p>
<p>在角色的刻画上面，大反派基赛的毁灭计划从头到尾都动机不明，并且含糊不清，每次到谈论主题的时候正反方的台词都故弄玄虚，逻辑不清。这就算了，这里面最不清楚的就是 queen，她的意识是没有人交代的，这么重要的一个反派怪兽，和女王对立的怪兽，为什么要保护生命之树，为什么听从赛基都是不明的… 感觉编剧已经失控了</p>
<p><img src="/images/WX20170829-032753.png" alt="帅"></p>
<p>不过凯虽然智障，但是还是依然很帅，伽古拉也比正传中的癫笑状态要收敛多了，但是他每次一歪嘴巴，我就怕他笑…</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%A5%A5%E7%89%B9%E6%9B%BC/" rel="tag"># 奥特曼</a>
          
            <a href="/tags/%E6%AC%A7%E5%B8%83/" rel="tag"># 欧布</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/27/ORB/" rel="next" title="ウルトラマンオーブ">
                <i class="fa fa-chevron-left"></i> ウルトラマンオーブ
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/04/4-years/" rel="prev" title="4年份的流水账">
                4年份的流水账 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">kdplus_mika</p>
              <p class="site-description motion-element" itemprop="description">ほんと、うるさいよ！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#感觉"><span class="nav-number">1.</span> <span class="nav-text">感觉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一句话"><span class="nav-number">2.</span> <span class="nav-text">一句话</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#吐槽"><span class="nav-number">3.</span> <span class="nav-text">吐槽</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kdplus_mika</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
