<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="kdplus_mika">


    <meta name="subtitle" content="五月蠅い">


    <meta name="description" content="ほんと、うるさいよ！">



<title>4年份的流水账 | 42</title>



    <link rel="icon" href="/image/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


    <script src="fonts/iconfont/iconfont.js"></script>
    <script src="fonts/iconfont-extra/iconfont.js"></script>
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">「99194853094755497」</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">「99194853094755497」</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">4年份的流水账</h1>
            
                <div class="post-meta">
                    
                        <div>
                            Author: <a itemprop="author" rel="author" href="/">kdplus_mika</a>
                        </div>
                    

                    
                        <div>
                            <span class="post-time">
                            Date: <a href="#">09 03, 2017&nbsp;&nbsp;23:58:32</a>
                            </span>
                        </div>
                    

                    

                    
                        <div>
                            <span class="post-category">
                                Category:
                                
                                    <a href="/categories/%E6%97%A5%E5%B8%B8/">日常</a>
                                
                            </span>
                        </div>
                    

                    
                        <div class="post-meta-comments">
                            <img class="meta-icon" src="/image/comment.png">
                            <a href="http://kdplus.github.io/2017/09/03/4-years/#disqus_thread">
                                <span class="disqus-comment-count" data-disqus-url="http://kdplus.github.io/2017/09/03/4-years/#disqus_thread"> <!-- Count will be inserted here --> </span>
                            </a>
                        </div>
                    
                </div>
            
        </header>

        <div class="post-content">
            <div style="margin:0 auto; text-align:center"><embed src="//music.163.com/style/swf/widget.swf?sid=4919962&type=2&auto=1&width=320&height=66" width="340" height="86"  allowNetworking="all"></embed></div>

<h2 id="因为"><a href="#因为" class="headerlink" title="因为"></a>因为</h2><p>2013 年到现在，上大学 4 年来从来没有写过像样的总结。原因很简单就是懒，自己的一些杂事怎样都好了的心态。想到的时候总是在特别忙的时候，闲的时候又动都不想动…性格如此，绝非不是什么好的习惯，一直希望的是自己能够多记录一下平庸的人生，干脆现在把这四年的事情寥寥草草的过一遍流水账好了。</p>
<h2 id="12-年"><a href="#12-年" class="headerlink" title="12 年"></a>12 年</h2><p>12 年的记忆已经非常模糊了。12 年前半年，作为一个高二学生过得还算比较开心，那个时候我也完全不在意成绩的事情，偶尔刷一刷五年高考三年模拟，成绩普通的在学校里面过活。只有周末的和每天午休以及几个夜自修会跑去机房玩一玩（那个时候居然不是溺睡形的），一个人搞竞赛对于我这种不甘寂寞的人来说是非常痛苦的，自然而然我拉上 CYH 一起做题目，说是做题目现在看来更多就像是展开社团活动一样的玩耍。当时高三还在准备信息竞赛的只有我们两个人，当然同时有高二的一批小伙子，没有记错的话，高二和高三之间的暑假有一段集训，实际上也就是自己闹着玩，没训出什么东西来。随之而来的高三，自然也带来了暑期补课，我似乎还是没有紧张起来，印象里是轻松愉悦的气氛。</p>
<span id="more"></span>

<p>12 年 9 月份开学之后，重大的两件事情是初赛和运动会，初赛是对我来说很棘手的一件事情，凡是笔试的东西我从来没有把握，再加上一年的初赛我差了 0.5 分最后没有能去复赛。准备了很多，刷了很多历年题，依然考的很差。心灰意冷准备好好学习的时候，CYH 跑到我教室门口告诉我，我们两都过了，成为我们高中有史以来最多一次出战复赛居然高达 7 个人，要知道前一年全军覆灭。但是即便如此不参加月考进行集训也还是没能得到学校的同意，自然停课也是不可能的。后来发生的事情就是运动会，那连续几天，复赛小队在机房里面狂打几天的 cs 和 跑跑卡丁车，CHY 没有来，听说他在他爸的办公室里面自己复习（打仙一）。当然，这一年以来我刷了一些题，但是后来看来我所掌握的算法的知识，刷的那些题，意义都不那么大，弱者的挣扎而已，甚至没有高二的时候水平好。</p>
<p>11 月复赛开赛，杭十四中。到场上才发现我什么都没准备好，快排甚至都是到 pascal 的库里面翻译过来的，打的对拍因为时间来不及都没用上，DAY 1 高精度最后没时间打损失 T2 的 30分，T3 写了个 dp 但是最后没写完，连样例骗分都没交，DAY 2 T1 扩展欧几里得不会，暴力损失40分，T3 更是直接放弃。非常沮丧的回家路上，跟小晖交代了一等是没有希望的，那次去到杭州既开心怀念的，也是很失望的。</p>
<p>回来之后，晕晕乎乎的就开始赶高三的复习，实际上心思都不在学习上，偶尔会去机房看看出分数了没有，印象里好像是先出分数再出划分线的，出分数那天，吃的是祖名臭豆腐，后来成了机房里面的一个梗。330，意料中的一个分数，DAY2 T2 A了是意料之外的，因为不熟线段树，没有用传统的解法写，省里面 A 了这题的也意外的少 10+ 人的样子，被 WPH 学弟后期一直称作是好到炸的运气。没记错的话，我的写法可以用数据卡到 N 立方的复杂度的。当然最意外的是，那年是最后一年联赛能够保送，所有的保送名额全部划给高三，不然我的分数真的是 girigiri 不够也是有可能的。</p>
<p>在这之后才意识到有保送这么一回事，毕竟我的弱校，从来没有一个保送的前例。然后加了一群保送的小伙伴的群开始搞保送，这个已经是12月份左右的事情了。很多学校初审都把我拒了，包括清华、浙大、南大和天津大学。第一批同意我参加笔试的是交大、同济、复旦还有华科、武大。印象里那段时间真的寂寞到家，一个人到处在学校里面搞资料，搜索情报。生怕没有学校要我，甚至有投 20+ 所大学的打算，实际上在得到交大和同济的录取之后，我已经放弃去别的学校的可能性了，实在懒得搞了。后来的发展就是我选择了交大（没有选择责任），开始半年的无业游民的生活。</p>
<h2 id="13-年"><a href="#13-年" class="headerlink" title="13 年"></a>13 年</h2><p>实际上搞定保送的事情是 13 年年初的事情。寒假的补课我自然就没有再参加了，不过还是游荡在学校里面一开始，租在学校的对面的房子是按年付的，所以不住白不住，睡醒了就去学校逛一圈，一般不再去教学楼了，去机房和对面的图书馆玩一会。已经不记得那段时间是怎么浪费的了。后来实在无聊，加上学校的同学也不太愿意看到我，最后就回家了。回家之后，妈妈想让我去杭州一边学习英语一边打工，这个计划最后没有实施。反倒是我赖在家里，在网校上学日语，这个举动大概大权重的改变了我后面的人生轨迹。</p>
<p>松散的日语学习，并没有学出很多成果，但是在沪江上面认识了很多学日语的小伙伴，尤其是在配音这边，慢慢的心里对配音这件事情非常的在意起来。没什么事情干的我，每天就是看番以及和这些小伙伴玩耍，悠闲的日子，我其实最喜欢了。当然这样的日子也不会一直过下去。随后的就是 6 月份高考完毕，同学们也解放了，被各自的学校录取了，自然没有人成为我的同学，大部分的成绩好的同学们去了浙大，跟我关系很好的 FB 去了工大学 cs。</p>
<p>高考后的暑假也没有玩出什么花样来，我没有参加高考更没有一种突然放松的感觉。因为家里都没有人在邀请 FB 到家里做客玩了几天，制造了很多很愉快的回忆撒。期间我还给他安利了 ACM，让他务必参加 ACM，顺便切了一些语法题。FB 后来真的四年都在打 ACM 也出了不俗的成绩，在程序员的道路上走的很不错，也不知道是不是擅自影响了对方的人生，以至于大学阶段一直都很羡慕他。</p>
<p>反倒是我从保送之后，再没有刷过一道题目。9 月份，交大正式开学了，我其实很忐忑，怕自己真的不如人。这种忐忑在开学后一段时间很快就消失了，我好像就是那种不管在哪里都不会很好，也不会很差的类型。哦，忘了说。我被交大调剂到了文科的专业，妹子很多，但是专业内容我不喜欢。从一入学我的打算就是要准备转专业，转到 cs 去，然而辅导员唬我说只有全院前三名才有可能有转专业的机会，所以开学的前一段时间是心灰意冷的，甚至有考研的时候再作打算的准备，事实上后来发现辅导员有点傻傻的，对交大的转专业制度根本不太熟悉，不过后来在转专业的时候是真的有心帮我。虽然第一学期，我也没有再考虑这件事情，只是简单的混吃等死，正常的学习和浪。最后的结果是第一学期的成绩还是中上的。</p>
<h2 id="14-年"><a href="#14-年" class="headerlink" title="14 年"></a>14 年</h2><p>第二学期是我转专业的重点学期，提交初审的时候只是心里最后的挣扎，第一志愿因为知道 cs 很火，只好填了软件工程，第二志愿才是 cs。不过好在 cs 的面试先来，鉴于还良好的成绩和我选修的一些 cs 课程，加上算法竞赛的老本行，面试的老师是现场承诺让我过去了，自然也就放弃了软件工程的面试了。紧接着做了一个又比较影响大的决定，就是从 cs 的大一开始重读，这意味着我要在交大读 5 年本科，主要是非常懒，如果大二还要补大一的很多课程，对我来说太累，不符合我的风格。</p>
<p>因为要转专业了，故对学习的事情又开始不在意起来了。也发生了一件比较影响我的事情，跟个人谈了次恋爱。现在，我也没法定性这件事情，只能说产生了影响，我原本是倾向于本科毕业就工作的，这个人出现之后加速了我的这种想法，我想立刻成为一个经济独立的人，能够承担责任，能保护别人，有实力支撑一个家的人。（简单的来说，就是想要钱）当然这些想法都太稚嫩，对于那个阶段的能力的我来说是不现实的。</p>
<p>然后那个暑假，什么工程技能都不会的我，并没有在老家找到一家正常的 IT 公司，而是很落魄的，在两家教育机构里面，兼职做家教。和对方关系不和，赚到的钱倒是都和发小一起去温州玩挥霍掉了。（还被小偷扒走了我的手机</p>
<p>开学之后，第一次作为工科生又重新开始进入学习生活，但是我最初的学习的劲已经消散了，一来是大二的我已经不想这么认真的学这些基础课，二来是我一个觉得自己要工作的人，学这些与技能无关的课有什么用呢，三来是心思全都在恋爱上了。14 年的后半年，发生的事情非常简单，第一我被甩了，恋爱失败。第二，成绩垃圾，学习失败。重点在二，我把线性代数，数学分析等课学的非常差，奠定了我的两个悲惨的基础，一是 gpa 的悲惨，二是数学实力的悲惨。 </p>
<p>不过这个学期也是有好事发生的，进入电院之后的第一学期想改变整个人的雰囲気，加入了非常多的社团，而在那之前在国务学院的时候我没有参加任何一个社团的活动（其实有，但后来都放弃了没有怎么参加活动，包括轮滑社和动漫社）。最主要的是东岳网络工作室和学生会学科部吧。说实在的，我从小没有怎么参加过学生会的工作，相对的我是比较厌恶这种权利持有者的，不过学科部不太一样，总而言之就是办一些有趣的活动的组织吧，虽然组织内部的社交对我来说有点困难，没有和大家打到一块去，但是活动的内容我倒是不讨厌的，也顺利的交到了几个朋友；而东岳对我来说应该是意义非常大的，可以说大学里面社交最亲密的一些同学都是大密度的集中在这个技术组织（游戏约饭团），同时还是我唯一的经济来源。</p>
<h2 id="15-年"><a href="#15-年" class="headerlink" title="15 年"></a>15 年</h2><p>cs 的第一年第二学期，我甚至回想不起来我做了些什么，依然是基本上是基础学科的一年，照旧我把数分，大物都学得非常差，即便是 cpp 的课我也没能打起精神来学一点专业的内容。这个学期倒是尝试过去面试创业公司的实习生，是一个做 VR 的创业公司，过去帮他们做一个 VR 内容的交流论坛的项目。面的 py 题，然后才发现我连 py 的语法都忘的干净，只能写他笔试题上的几道算法题。但是老板人很好，带我参观了一下他们做的东西，然后让我回去之后先写了一个社区的雏形，如果不错的话就过来。当然我很快撸了一个出来，也不知道这算不算是免费劳动力，但是现在看来大概不是，毕竟我写的东西肯定是没法用的ww</p>
<p>后来发生的事情就是那个学期末的时候，我看到了校 ACM 队招新的朋友圈，想去试一试。（其实前一年，有参加校内的初选，后来的总的机选，我怂了没去。）勉强做了一些题目之后，进入面试环节。面试的时候被问了很多问题，才发现了自己真的是一个没有什么热情的人。成绩差被吐槽就不说了，我嘴上说自己很喜欢算法竞赛，为了这个才来交大读文科的，但都是屁话，他们问我为什么这一年间没有刷题，我一句话都回答不上来，那是我来交大之后第一次产生最大的自我怀疑，我发现我心里以为的那些热情和喜欢，都是自己骗自己的，其实我这个人可能根本不是我想的那样的。</p>
<p>不过很惊喜的是俞老板还是让我过了面试，有了参加集训的机会。即便产生了自我怀疑，我还是立即给创业公司那边解释了我之后的去向，当然也有可能本来就没打算让我去实习。开始集训之后发现除了致远的老队员和刚从 NOI 签过来的大零同学们，最后来参加集训的只有4个来自电院的同学，除了我另外三个都是同级电院里一等一的大佬，高中的时候都有过竞赛的背景，不仅学习成绩好，科研和实习也很强，两个现在在 MS 实习，另一个在谷歌。</p>
<p>毫无悬念的那个月，我是完全被虐菜的存在，只要是 solo 制的时候，我应该从来没有超出过倒数前 10，往往倒数 5 名里面就有我，打小组的时候我可以说是拖油瓶，只能用来切水题，最多做一下没有什么数据结构和算法的构造。偶尔即便有想法，以我的实力也写不出来，常常是需要我写某个数据结构的时候，我坦白我不会写。当然和大佬们一起做题真的很开心，近距离接触到了很多以前只是耳闻的传奇人物。但是在我心里更加猛烈的是自卑和恐惧，自卑是发现自己没有那个能力和天赋，恐惧是原来自己一直活在了，自己给自己设下的一个假象里，原来真实的情况是，我不仅弱到要命，而且完全没有热情。对我来说最可怕的是，我以前认为我对其最持有热情等等都只是假象，那实际上就是我对任何事情都没有什么兴趣，我是我以前最讨厌的，没有任何取向，平淡无奇的路边的影子。</p>
<p>结果就是，最后这个四个人里面只有一个人最后被选入了参赛队伍，而我像只老鼠一样逃离了这个让我自我崩坏的现场。这之后我很明确的意识到了，我对计算机对算法，只是没有其他什么与之相较的爱好而已，我是对什么都没有什么兴趣的人，只是接触了一段时间的信息学竞赛，就误以为自己是喜欢它的，是有天赋的。这之后，看到 ACM 班的人，我都会下意识绕路走避开。大概是在恐惧自己吧，弱小而自负的自己，是最恐惧和尴尬的。后一年选拔的时候，我没有丝毫要去参加的念头了。与其说是打击，更应该说让我看清了自己。</p>
<p>14 年的暑假是要军训的，选拔队失败之后回老家玩了一个月，就又回来学校来当政工了，军训期间作为东岳派过来的团政工写写网站，又认识一个后来非常要好的朋友 ZYM，军训应该是我在来到交大之后真的过得比较开心的日子了，和 ZYM 写写又简单又垃圾的网站，时而喝喝奶茶，吃吃外卖，吹吹空调，剪剪视频，还有妹子们打扑克和扯淡，领队的小丹老师是个远古巨宅，小凡姐我一直非常喜欢还听到了小凡姐参加配音比赛的尴尬录音hh，最重要的是还养了一只小奶猫给它把屎把尿的，现在回想起来，非常像日漫里面的高中社团，过着日常而白痴的日子。我很喜欢呐，可惜这种无忧无虑的日子也只有这种特殊时期才会有了。</p>
<p><img src="/images/IMG_3500.jpg" alt="斑斑"></p>
<p>14 年的第二学期就是大二上了，大二上我觉得我对之后的发展还是处于很迷茫的整个状态，我好像意识到成绩是重要的，至少专业课是重要的，不过我那个时候认为的专业课也是仅限于 cs 相关的课程，那个学期只有机组是 cs 的，里面有非常多的电学课程是我当时非常不能理解的，当然即便那个时候我也意识到数电也就是逻辑电路还是有必要的，当时学的很差的是基础电路，成为我大学生涯里最接近挂科的一门课。和基电一样的那个学期，数理方法我也是听了几节课之后再也没去了，也没有写作业，要收作业的时候就抄一抄，现在我都怀疑我连抄都没抄，数理方法应该是我最后一门数学课，告终了我的大学阶段的数学学成了一坨屎，人自暴自弃起来真的是可怕。</p>
<p>就在这个 CS 专业最忙，课爆满的大二上，我还把大三的编译原理硬是选过来上了，这应该是我第一门全英文的课，和gougou 以及一些认识的学长一起上的，老师是刚从香港那边回来，第一次讲课。说实话讲的不好，最后我考的也一般，尤其是编译的课设，虽然相比大三我的时间非常少，但我做的真的非常烂，第一次也意识到了其实专业课我也没办法保证做到优秀，甚至数据结构的老本行我也没有考到很好，机考的时候第二题普通的 bfs 反而丢了几个点（这课很宽容机考部分 30 点拿 20 点就满分了），而笔试真的是做的非常差，堪比当年的初赛的垃圾程度，最后勉强90+。后面几年也不断的验证了这一事实。</p>
<h2 id="16-年"><a href="#16-年" class="headerlink" title="16 年"></a>16 年</h2><p>大二下是对我而言我大学生涯中成绩巅峰的一年，应该说是没有巨型翻车的一年。那个学期的课，真正开始看起来有 cs 的味道了，有了大概 4 门 cs  相关的课程。这个学期算是学的比较顺手的一个学期，大部分的时间都是和 ZYM 在东岳的园厅里面聊着天玩着游戏把东西学掉的，很多项目都是和他一起端掉的，包括嵌入式和 os 以及几个外包项目。我们两个都不属于能够一个人就能下保证搞定的类型，不过和他合作的时候，两个人都比较信任和安心，有一种两个人在什么项目都不成问题的自信，当然这里面还有原因是我们如果搞不定，还有东岳的大 boss 婶婶在后面支援的缘故。</p>
<p>这个学期最学不清的课算是模电和离散，模电真的算有认真学，但毕竟是魔法电路，再加上我的电路基础实在差，最后也只考了 80+ 的分数。离散一学的还挺好的，但是离散二我学的糊里糊涂的，尤其是脱帽子戴帽子的几个主义那里，所以学下来仅限把作业都做了，没去搞明白。最后考场上的时候就崩了233。os 是我唯一一次在交大拿到的满分，这门课是真的比较简单，而且吴帆老师确实是人非常 nice，包括他的助教课设做的也挺有趣的，给分也很欢乐。</p>
<p>跟吴帆老师还有一个小插曲，那学期很傻的报了一个他的 prp 项目，那个时候是真的不知道其实 prp 这种都是变相招实验室的同学的，然后我去找他，他以为我要进他们实验室，然后看了一眼我成绩，问我觉得自己哪里学的不好，我说数学什么的没学好，然后他说我们实验室可能对理论要求比较高，你写程序可以的话，先做一下这个项目吧，只要写代码就好了，然后给我了一个学长的联系方式，最后发现就是那个学长的毕设2333，所以那个学期还帮那个学长写了点毕设。不过我那个时候的成绩被嫌弃是理所当然的…</p>
<p>另外说说嵌入式，嵌入式这门课老师人很好，但是教学组比较坑爹。这课是我和 ZYM 一起做的，期中考前主要是以 8086 等方面的知识为主，我有非常认真的去搞，但实际上我对这个脑子转的不是很快的，期中上机的时候居然旁边的妹子是第一个做完离场的，我做到最后才大致搞定，不过相比大部分人基本上做不完几题，相比起来我上手还算快。这个课有两个选择，可以参加期末考试，也可以组小队项目做项目。我和 ZYM 决定做项目，做的是在 M4 板子上实现一个 modbus 通信协议，这个主要坑在选择做项目的小组一般都是期中就表现出来比较优秀的小组，但是在最后答辩的时候，没有得到答辩老师的足够尊重，答辩过程完全不可靠，非常走过场。分数给的很随意，不但没有期末考试简单，而且期末考试的同学最后还被统一调分调到很高… 在这个过程中，其实我认识到的不仅是老师的随便，还有 cs 系的同学非常黑暗和窒息的竞争氛围，这里就不想详细说了，总之我非常难以接受这种环境…（其实算上我的基础课成绩，本来就和他们不在一个竞争平台上</p>
<p>然后这个学期之后的暑假有一个对于后期有决定性的决定，我决定留学。做出这个决定的契机是暑假的实习，在大二下刚开学的时候我去面了触宝，也是打闹的心态当时也就面了这么一家，放假了之后就开始去公司就职了。触宝的体验可以说是很糟糕了，我被安排到大数据组，学了一段时间的 pig，scala 和 spark，但是最后居然权限开不下来，一个月没有任何实际操作的机会，剩下的一个月安排我去更新公司的搜索系统 lucene 使用的 api 的版本，然而实际上他们 4.x 的版本用的没什么问题，更新根本不是他们的现在的需求之一，可以说是为我诞生的活。实际的更新操作也非常无趣，我一个人在非常大的没有文档的 java 代码里面，永无止境的替换 api，每天上班就开着 doc，然后一个一个对着往里面走。虽然 mentor 是一个挺关心我的学长，但是我在这里体验到的，实在不明白算是什么经验。几个实习生在一个独立的隔间里面，写着无趣的代码，而我的 leader 从来不会过问我的工作。每天将近 4 个小时都在路上，回到宿舍之后累趴，什么都不想动不想做。最后我在快开学前，提前离职了。我对工作这件事情产生了阴影和失望了。</p>
<p>之后的一个决定就是，留学，不是因为我想继续深造或者对研究充满热情。而是我彻底认识到当一个学生的好处是什么，至少是大自由度的支配自己的时间。但我也不想继续待在交大了，当我毕业的时候我已经在交大 5 年了。我决定去日本，相对于我的成绩和我家的经济条件，这都是最合适的留学选择。包括我的兴趣爱好，以及日本的较为轻松一点的学术氛围，都比较适合我这个没有什么力劲的人。</p>
<p>离职之后我开始学习 cv 方面的一些知识，并在开学的时候找到了我现在所处的实验室，开始着手做一些 cv 方面的项目。有点没想到的是，大概是因为我没有表现出学术方面的愿望，老师给我的项目是不太有学术性质的，而是更偏向一个工程 demo，简单来说就是不发论文的，不过鉴于日本的要求没那么高，我本人也比较没有上进心，这个项目一做就做到了大三下。</p>
<p>大三上的成绩，比我预期的要崩很多，大型翻车就有三门，而且全是比较重要的课。最不服气的就是算法这门，一门本来用来拉分的课，最后考的稀巴烂，到现在我都不知道是为什么，经过这么课之后我发现我对自己考得怎么样这件事情是完全不准的… 还有脑子抽了，重修线代，结果都没怎么去上课，虽然作业都做了，并且比第一次更认真的复习了，觉得自己学的很好，但是最后考试的比大一那次还差…另外一个翻车是软工，软工大家一致认为不知道老师在讲些啥，但是最后考试的时候不知道我没来得及写完…最后这课大家都 9 开头我 7 开头hhh。这学期里面比较有意思的课是程序设计语言这是 cs 能选的课程里面唯一和 PL 有关系的课，学的还可以但是依然考的很烂，还好有 PJ 强行拿了很多 bonus 拉回来一些，不然也是一大翻车。这个学期可以说是把我心里想的“至少 cs 的课都要 9 开头”这件妄想彻底毁灭了233。</p>
<h2 id="17-年"><a href="#17-年" class="headerlink" title="17 年"></a>17 年</h2><p>大三下，也就是上个学期。接受到上一学期的暴击之后，决定稳妥的把成绩安定一下，所以成绩上来说没有特别差也没有特别好的课。硬要说失望的话，数据库最后蛮失望的，以为自己考的很好，最后出来真的分数让自己都有点不好意思，33 道选择题的题型，仿照斯坦福的一门课来的，斯坦福的更难的试卷都刷了好几套了，考试的时候觉得试卷爆简单，然后就是结果是这个下场hhh。</p>
<p>其他课程的感想从密码学开始吧，这课学的还算认真，没有期末考，但是每两周感觉会有一次 quiz，而且每堂课都有作业，来先生讲课还是非常轻松，但是学期间的负担还真不小，给分不高不低。课程的内容还蛮有意思的，学到了很多之前是完全没有接触过的知识，选这门课是没有后悔的。</p>
<p>人工智能这课就见仁见智了，苑波先生的口语非常地道，但是说的内容实在是过于抽象了，但凡是我接触过的内容，其实我觉得他总结抽象的不错，但是我没学过的内容，经过他的讲解，我还是没太搞懂他的意思，最后 10 题选 7 题的文科乱扯型的试卷 + 一个基因数据库的数据挖掘报告，给分比他自己声称的低很多。</p>
<p>Linux 这课是遇到过上课风格和考试风格最不一样的课程，老师人看上去很 nice，但是课程内容真的很无聊，全是在讲 api 基本上。然后最后考试的时候，可以说是完全没有重点的复习，ppt 叠起来和书一样厚，最后 3-5 分一个考点，总共用 20+ 道题，并且全部都是记忆类型的题目，出分的时候真的超级佩服系里的几个同学，这样的考试都能拿接近满分。</p>
<p>计算机网络，应该是我遇到过的英文课里面英文最差的老师了，并且是唯一一个会点名学生来回答题目的老师。虽然老师人很好说话，笑哈哈的，最后答疑的时候在办公室里面几个同学套题套的很欢乐。最后 96 分的卷面，却被平时分拉倒 91 的也是想哭了，就不多吐槽了。</p>
<p>不知道为什么变成写课程总结了，这个学期本来是想打算去做海外（日本）科研的交流的，本来是老师有意帮我搭桥的，但是后来他大概就忘记了…（我在实验室存在感很低）。后来发现日本似乎没有暑研这种性质的交流方式，最后就放弃了，开始找一个能够加科研项目到简历里面去的职位。最初找了腾讯优图，结果优图深圳那边是和老师熟的，和老师交流之后，决定留在实验室，放弃去深圳。同时虽然优图上海这边也通过了，但是最后也没能去了。</p>
<p>在和老师商量留在实验室之前，我还拜托了在依图的咩帮我内推了，虽然知道不能去了还是去消极面试了一下。各种原因，后来就有了实习 offer，因为其实我的简历还是不够足，所以最后决定兼职实验室和依图。依图的实习体验要比触宝好很多了，但说实话依然我不适合这个环境，刚离职的老东家，我就不多加吐槽了。我想这里面更多是我的问题吧，不是很喜欢依图的工作方式。</p>
<p>不过很幸运的是这期间把日本方面的教授联系好了，取得了读研究生的同意。暂时算是保证了之后的去路。可惜的是，还是要考试，内容还非常多，可以说是要把高考的债还回来了。也就是还剩的仅仅一年的期间内，我要做的事情就是：</p>
<ul>
<li>艰苦的考研备考</li>
<li>不知道能不能出结果，能不能发论文的科研</li>
<li>包括毕设在内的一大堆事儿</li>
</ul>
<p>怎么办好呢233</p>
<p><img src="/images/IMG_5523.JPG" alt="思考"></p>
<p>嘛，走一步看一步吧</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>kdplus_mika</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://kdplus.github.io/2017/09/03/4-years/">http://kdplus.github.io/2017/09/03/4-years/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%B5%81%E6%B0%B4%E8%B4%A6/"># 流水账</a>
                    
                        <a href="/tags/%E5%B9%B4%E8%AE%B0/"># 年记</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2017/09/15/illness/">小病两日</a>
            
            
            <a class="next" rel="next" href="/2017/08/28/ORB-Origin/">ウルトラマンオーブ THE ORIGIN SAGA</a>
            
        </section>
         
  <div id="disqus_thread"></div>
  <script>
    var disqus_shortname = 'kdplus';
    var disqus_config = function() {
      this.page.url = 'http://kdplus.github.io/2017/09/03/4-years/';
      this.page.identifier = '2017/09/03/4-years/';
      this.page.title = '4年份的流水账';
    };
    (function() {
      var dsq = document.createElement('script');
      dsq.async = true;
      dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
      dsq.setAttribute('data-timestamp', '' + new Date());
      (document.head || document.body).appendChild(dsq);
    })();
  </script>
   
  
  <script
    id="dsq-count-scr"
    src="https://kdplus.disqus.com/count.js"
    async
  ></script>
   

    </article>
</div>

            </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© kdplus_mika | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"hijiki"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.1},"log":false});</script></body>

</html>